.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.news-section {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-card {
  max-width: 300px;
  max-height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.p-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.p-card img {
  max-width: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.p-card h3 {
  margin: 0 0 10px;
  font-size: 1.2em;
}

h1{
    text-align: center;
    width: 100%;
}