.container {
  display: flex;
  flex-direction: column;
  max-width: 800px; 
  margin: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.content {
  display: flex;
  flex-direction: column;
}

.form-datos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px;
  margin-bottom: 20px;
}

.field {
  display: flex;
  flex-direction: column;
}

.field-desc {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}


label {
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  margin: 0;
  padding: 10px 15px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .form-datos {
      grid-template-columns: 1fr; 
  }
}

.descripcion{
  font-size: 16px; 
  color: #333;
  text-align: justify; 
  word-wrap: break-word; 
  overflow-wrap: break-word;

}

.field-button{
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  justify-content: center;
  align-items: center;

}